\documentclass[review]{elsarticle}

\usepackage{lineno}
\modulolinenumbers[5]

\usepackage{hyperref}
\hypersetup{
	hidelinks,
	breaklinks = true
}

\usepackage[capitalise]{cleveref}

% elsarticle defines an \appendixname macro to hold the string used in appendix labels, no doubt to allow it to be customised easily. So the best solution is simply to get rid of elsarticle's \appendixname entirely, and let cleveref do its job as usual, by adding this to your preamble: https://tex.stackexchange.com/questions/116675/extra-appendix-when-referencing-using-cleveref-in-elsarticle
\def\appendixname{}

\usepackage{listings}
% for courier font in listings -> \ttfamily becomes courier
\usepackage{courier}

\journal{Journal of \LaTeX\ Templates}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true,language=bash}
\begin{frontmatter}

\title{Elsevier \LaTeX\ template with additional remarks\tnoteref{mytitlenote}}
\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% author list
\author[1,2]{Elsevier\fnref{myfootnote}}

\author[2]{Global Customer Service}

\author[3]{Mark Locherer\corref{mycorrespondingauthor}}

\ead{mark.locherer@rwu.de}

%% Address list\usepackage{listings}
\address[1]{
	Radarweg 29, Amsterdam
}

\address[2]{
	1600 John F Kennedy Boulevard, Philadelphia
}

\address[3]{
	University of Applied Sciences Ravensburg-Weingarten (RWU), Institute for Artificial Intelligence, P.O. Box 30 22, D 88216 Weingarten, Germany
}

%% footnotelist
\cortext[mycorrespondingauthor]{Corresponding author}
\fntext[myfootnote]{Very interesting a footnote!}

\begin{abstract}
This template helps you to create a properly formatted \LaTeX\ manuscript.
\end{abstract}

\begin{keyword}
\texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
\end{keyword}

\end{frontmatter}

\linenumbers

\section{The Elsevier article class}\label{sec:elscls}

\paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.

\begin{lstlisting}[frame=single,caption={Install under Linux},label=lst:texlive]
$ sudo apt install texlive-publishers
\end{lstlisting} 	

\paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.

\paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
\begin{itemize}
\item document style
\item baselineskip
\item front matter
\item keywords and MSC codes
\item theorems, definitions and proofs
\item lables of enumerations
\item citation style and labeling.
\end{itemize}

\section{Front matter}

The author names and affiliations could be formatted in two ways:
\begin{enumerate}[(1)]
\item Group the authors per affiliation.
\item Use footnotes to indicate the affiliations.
\end{enumerate}
See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.

\section{Bibliography styles}

There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.

Here are three sample references: \cite{tesla1904transmission,Dirac1953888,bonb:2021:kappacirc}.

\appendix

\section{Remarks}

Additionally, to the standard \emph{elsevier} template the \texttt{cleveref} package has been loaded. This package is used to reference to everything with a \texttt{label}-tag, e.g. figures, tables and listings (source code). This is a reference using the \texttt{ref} command: \ref{sec:elscls} and this is a reference using the \texttt{cref} command: \cref{sec:elscls}. As you can see the standard command just produces a number without the type of the label. The \texttt{cref} command finds the cross-referenced type automatically (here: section). More at \href{http://tug.ctan.org/macros/latex/contrib/cleveref/cleveref.pdf}{CTAN}. This is a reference to an equation: \cref{eq:emc2}.

\section{A formula}

This is a formula:

\begin{equation}
	E = m c ^ 2\label{eq:emc2}
\end{equation}
%% References

\bibliography{mybibfile}

\end{document}