@article{Dirac1953888,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica ",
  volume  = "19",
  number  = "1-–12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}

@article{tesla1904transmission,

	title={The transmission of electrical energy without wires},

	author={Tesla, Nikola},

	journal={Electrical World and Engineer},

	volume={1},

	pages={21--24},

	year={1904},

	publisher={McGraw Publishing Company New York, NY, USA}

}

@inbook{bonb:2021:kappacirc,
	author = {Bonenberger, Christopher and Ertel, Wolfgang and Schneider, Markus},
	year = {2021},
	month = {09},
	pages = {17-29},
	title = {{$\kappa$-Circulant Maximum Variance Bases}},
	isbn = {978-3-030-87625-8},
	doi = {10.1007/978-3-030-87626-5_2}
}